# PlaygroundMicroProfile

./: BuildAndRun.sh  pom.xml  readme.md
src/main/java/com/example/playground/: HelloController.java  PlaygroundRestApplication.java  Req.java
src/main/java/com/example/playground/blog/: EmailClient.java  EmailClientHeaders.java  GlobalClientHeaders.java  JSONPlaceholderClient.java  NotificationClient.java  PostService.java  ResponseLoggingFilter.java  SmsClient.java  SmsClientHeaders.java
src/main/java/com/example/playground/notification/: CorrespondenceAddressee.java  CorrespondenceContent.java  CorrespondenceMedia.java  CorrespondenceTemplateReference.java  EventDetail.java  ProductAndServiceType.java  SmsDTO.java  SmsNotificationDTO.java
src/main/java/com/example/playground/notification/email/: Attachment.java  CorrespondenceAddressee.java  CorrespondenceContent.java  CorrespondenceMedia.java  CorrespondenceTemplateReference.java  DynamicField.java  EmailDTO.java  EmailNotificationDTO.java  EventDetail.java
src/main/java/com/example/playground/notification/sms/: CorrespondenceAddressee.java  CorrespondenceContent.java  CorrespondenceMedia.java  CorrespondenceTemplateReference.java  Data.java  EventDetail.java  ProductAndServiceType.java  ResponseDTO.java  SmsDTO.java  SmsNotificationDTO.java
src/main/java/com/example/playground/service/: EmailService.java  NotificationService.java  SmsService.java
src/main/java/com/example/playground/utils/: Connection.java  Constants.java  PropertyProvider.java
