com.example.playground.blog.SmsClient/mp-rest/url=https://correspondence-domain-cit-ke.amol-api.roanprd-openshift.intra.absa.co.za/v1/correspondence/correspondence-operating-session/outbound/multiplenotification/initiation
com.example.playground.blog.SmsClient/mp-rest/connectTimeout=3000
com.example.playground.blog.SmsClient/mp-rest/readTimeout=3000
secrets.value=FOO
com.example.playground.utils.JSONPlaceholderClient/mp-rest/trustStoreType=SSL

com.example.playground.blog.EmailClient/mp-rest/url=https://correspondence-domain-cit-ke.amol-api.roanprd-openshift.intra.absa.co.za/v1/correspondence/correspondence-operating-session/outbound/multiplenotification/initiation
com.example.playground.blog.EmailClient/mp-rest/connectTimeout=60000
com.example.playground.blog.EmailClient/mp-rest/readTimeout=60000

sms.url.value=https://correspondence-domain-cit-ke.amol-api.roanprd-openshift.intra.absa.co.za/v1/correspondence/correspondence-operating-session/outbound/multiplenotification/initiation
email.url.service=http
country=GH