com.example.playground.blog.JSONPlaceholderClient/mp-rest/url=https://correspondence-domain-cit-ke.amol-api.roanprd-openshift.intra.absa.co.za/v1/correspondence/correspondence-operating-session/outbound/multiplenotification/initiation
com.example.playground.blog.JSONPlaceholderClient/mp-rest/connectTimeout=3000
com.example.playground.blog.JSONPlaceholderClient/mp-rest/readTimeout=3000
secrets.value=FOO
com.example.playground.utils.JSONPlaceholderClient/mp-rest/trustStoreType=SSL

amol.sms.notification.url=https://domain-api-cit.nprd-amol.intra.absa.co.za:443/v1/correspondence/correspondence-operating-session/outbound/multiplenotification/initiation
amol.sms.notification.app.id=b5db93ea
amol.sms.notification.app.key=6864b0cbeedac3ea02643b579d1a2291
amol.email.notification.url =https://correspondence-domain-cit-zm.amol-api.roanprd-openshift.intra.absa.co.za/v1/correspondence/correspondence-operating-session/outbound/multiplenotification/initiation



country=GH