
com.example.playground.utils.JSONPlaceholderClient/mp-rest/trustStoreType=SSL
notification.url.value=https://correspondence-domain-cit-ke.amol-api.roanprd-openshift.intra.absa.co.za/v1/correspondence/correspondence-operating-session/outbound/multiplenotification/initiation
county.code=KE