Manifest-Version: 1.0
Implementation-Title: WildFly: Bootable Jar boot
Implementation-Version: 17.0.1.Final
Java-Version: 1.8.0_302
Scm-Connection: scm:git:git@github.com:wildfly/wildfly-core.git/wildfl
 y-jar-parent/wildfly-jar-boot
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly: Bootable Jar boot
JBossAS-Release-Version: 17.0.1.Final
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/wildfly/wildfly-core
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.wildfly.core.jar.boot.Main
Os-Version: 5.10.47-linuxkit
Add-Opens: java.base/java.lang java.base/java.lang.invoke java.base/ja
 va.io java.base/java.security java.base/java.util java.management/jav
 ax.management java.naming/javax.naming
Add-Exports: java.desktop/sun.awt java.naming/com.sun.jndi.ldap
Scm-Revision: 34907858c752746fcad5c43209ec0bd089058de1
Multi-Release: true
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Specification-Version: 17.0
Implementation-URL: http://www.jboss.org/wildfly-core-parent/wildfly-j
 ar-parent/wildfly-jar-boot

